<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next to the sea</title>
</head>
<body>
    <style>
        @font-face {
  font-family: messina;
  src: url(MessinaSans-Regular.woff);
}
@font-face {
  font-family: ivymode;
  src: url(IvyMode-Regular.woff);
}
body{
    background-color: #E9EEF4;
}
        .logo-img{
    float: left;
    position: relative;
    margin: 30px 143px 15px 10px;
}
.topnav {
  overflow: hidden;
  flex-direction: row;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #1C5D99;
  text-align: center;
  padding: 40px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: messina;
}


/* Add a color to the active/current link */
.topnav a.active {
  color: black;
}
.menu2{
  position: absolute;
  display: flex;
  flex-direction: row;
  margin-left: 1300px;
  margin-top: 40px;
  justify-content: space-between;
}
.heading {
  float: right;
  font-size: 60px;
  font-family: ivymode;
  text-align: center;
  margin-top: 200px;

}
.text{
  float: right;
  font-size: 30px;
  font-family: messina;
  text-align: center;
  margin-left: 550px;
  margin-right: 0px;
}
.race{
  position: relative;
  margin-left: 30px;
  border-radius: 20px;
}
.house{
  position: relative;
  text-align: right;
  margin-top: -400px;
  border-radius: 20px;
}
.picture2{
  position: relative;
  margin-top: -130px;
  margin-left: 500px;
}
.picture3{
  position: relative;
  margin-top: -130px;
  text-align: right;
  margin-right: 30px;
}
.logo{
  display: none;
}
.btnmobile{
  display: none;
}
.mobiletext1{
  display: none;
}
@media only screen and (max-width: 400px) {
  /* For mobile: */
  .menu2{
    display: none;
  }
  .topnav{
    display: none;
  }
  .heading{
    font-size: 15px;
    text-align: center;
    margin-left: 85px;
    position: absolute;
    color: #1C5D99;
  }
  .text{
    display: none;
  }
  .race{
    display: none;
  }
  .house{
    display: none;
  }
  .picture2{
    display: none;
  }
  .picture3{
    display: none;
  }
  .logo{
    display: block;
    margin-top: 100px;
    margin-left: 120px;
  }
  .btnmobile{
    display: block;
    margin-top: 400px;
    width: 350px;
    height: 80px;
    font-size: 30px;
    font-family: ivymode;
    background-color: #1C5D99;
    color: white;
    border-radius: 20px;
    text-align: center;
    margin-left: 5px;
  }
  .mobiletext1{
    display: block;
    text-decoration: underline;
    color: #1C5D99;
    text-align: center;
    font-size: 20px;
    font-family: ivymode;
  }
  
  }
    </style>
   <div class="menu2">
    <a href="beginning.html"><img src="https://i.ibb.co/vQbB2fs/60817.png" alt="60817" width="54" height="54">></a>
    <a href="#"><img src="https://i.ibb.co/jWWG0X8/1056952.png" alt="1056952" width="54" height="54"></a>
    <a href="login.html"><img src="https://i.ibb.co/1MQHww9/1946429.png" alt="1946429" width="54" height="54">></a>
  </div>
      <div class="topnav">
        <img class="logo-img" src="https://i.ibb.co/pyf9RvZ/logo1.png" width="65" height="65" alt="align box" ALIGN=CENTER>
    <a href="discover1.html">Discover</a>
    <a href="experiences.html">Experiences</a>
    <a href="contact.html">Contact</a>
    
  </div>
      <p class="heading">Discover Aarhus's hidden gems
        <br>next to the sea
      </p>
      <p class="text">Denmark's second largest city, Aarhus is the center of a
        <br> modern, active and creative region with lots of experiences,
        <br> regardless of whether you are looking for an active holiday,
        <br> beautiful nature or vibrant city experiences.</p>
        <div class="race">
        <img src="https://i.ibb.co/dQnXntb/317292041-853686812538763-8262270968154906989-n.jpg" alt="racecourse" width="600" height="750">
          </div>
          <div class="picture2">
            <a href="discover3.html"><img src="https://i.ibb.co/0JmDLX7/Group-1.png" alt="picture2" width="98" height="98"></a>
          </div>
          <div class="house">
            <img src="https://i.ibb.co/3RbNjqZ/317218794-434098888915783-275704499232241319-n.jpg" alt="house" width="800" height="540">
              </div>
              <div class="picture3">
                <a href="discover2.html"><img src="https://i.ibb.co/0JmDLX7/Group-1.png" alt="picture3" width="98" height="98"></a>
              </div>
    <div class="logo">
      <img src="https://i.ibb.co/pyf9RvZ/logo1.png" width="123" height="121" ALIGN=CENTER>
    </div> 
    <a href="login.html"> <button class="btnmobile">
      Sign in
    </button></a>
    <p class="mobiletext1">
      Create an account
    </p>               
</body>
</html>
