<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next to the sea</title>
</head>
<body>
    <style>
        @font-face {
  font-family: messina;
  src: url(MessinaSans-Regular.woff);
}
@font-face {
  font-family: ivymode;
  src: url(IvyMode-Regular.woff);
}
body{
    background-color: #E9EEF4;
}
        .logo-img{
    float: left;
    position: relative;
    margin: 30px 143px 15px 10px;
}
.topnav {
  overflow: hidden;
  flex-direction: row;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #1C5D99;
  text-align: center;
  padding: 40px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: messina;
}


/* Add a color to the active/current link */
.topnav a.active {
  color: black;
}
.menu2{
  position: absolute;
  display: flex;
  flex-direction: row;
  margin-left: 1350px;
  margin-top: 40px;
  justify-content: space-between;
}
.picture1{
    position: relative;
    text-align: center;
    border-radius: 20px;
}
.text1{
    position: absolute;
    font-size: 50px;
    font-family: ivymode;
    margin-top: -750px;
    margin-left: 350px;
}
.picture2{
    position: absolute;
    margin-top: -650px;
    margin-left: 450px;
}
.picture3{
    position: absolute;
    margin-top: -650px;
    margin-left: 750px;
}
.text2{
    color: white;
  opacity: 50%;
  font-size: 30px;
  font-family: ivymode;
  position: absolute;
  padding-left: 20px;
  padding-right: 400px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #1C5D99;
  border-radius: 20px;
  border-color: black;
  margin-top: -500px;
  margin-left: 500px;
}
.text3{
    color: white;
  opacity: 50%;
  font-size: 30px;
  font-family: ivymode;
  position: absolute;
  padding-left: 20px;
  padding-right: 350px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #1C5D99;
  border-radius: 20px;
  border-color: black;
  margin-top: -400px;
  margin-left: 500px;
}
.button1{
  position: absolute;
  font-size: 30px;
  font-family: ivymode;
  color: white;
  margin-top: -200px;
  padding: 30px;
  background-color: #1C5D99;
  border-radius: 20px;
  margin-left: 675px;
}
@media only screen and (max-width: 400px) {
  /* For mobile: */
.menu2{
  display: none;
  
}
.topnav{
  display: none;
}
.text1{
  font-size: 40px;
  text-align: left;
  position: relative;
  margin-left: 0px;
  color: #1C5D99;
}
.picture2{
  position: relative;
  width: 144px;
  height: 40px;
  margin-left: 10px;
}
.picture1{
  display: none;
}

}
    </style>
    <div class="menu2">
      <a href="beginning.html"><img src="https://i.ibb.co/vQbB2fs/60817.png" alt="60817" width="54" height="54">></a>
      <a href="#"><img src="https://i.ibb.co/jWWG0X8/1056952.png" alt="1056952" width="54" height="54"></a>
      
    </div>
      <div class="topnav">
        <img class="logo-img" src="https://i.ibb.co/pyf9RvZ/logo1.png" width="65" height="65" alt="align box" ALIGN=CENTER>
    <a href="discover1.html">Discover</a>
    <a href="experiences.html">Experiences</a>
    <a href="contact.html">Contact</a>
    
  </div>
    <div class="picture1">
        <img src="https://i.ibb.co/9vL6KjR/11.png" alt="blank" height="795" width="900">
    </div>
    <p class="text1">
        Sign in
    </p>
    <div class="picture2">
        <img src="https://i.ibb.co/MMmP1wX/12.png" alt="picture2" width="255" height="69">
    </div>
    <div class="picture3">
        <img src="https://i.ibb.co/x6RjRXq/13.png" alt="picture2" width="255" height="69">
    </div>
    <p class="text2">
        Email
    </p>
    <p class="text3">
        Password
    </p>
    <a href="discover1.html"><button class="button1">
        Sign in
       </button></a>
</body>
</html>